spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:sqlserver://users-db-azure.database.windows.net:1433;database=users;user=liso@${AZ_DATABASE_NAME};password=${AZ_SQL_SERVER_PASSWORD};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
